SERVER_PORT=5000

REFRESH_TOKEN_SECRET=SXJNNxRKEXibwtmODZF0qxJdecogx1CA

ACCESS_TOKEN_SECRET=fPrfNCILIYnTyFJBA0LJFKlbJzIKds0X

MONGO_URI=mongodb://localhost/api

WEB_CLIENT_DOMAIN=http://localhost:3000